# incubator-seatunnel

./: README.md  plugin-mapping.properties  pom.xml
.github/workflows/: backend.yml  update_build_status.yml
.github/workflows/labeler/: label-scope-conf.yml
config/: plugin_config
docs/: sidebars.js
docs/en/: about.md
docs/en/seatunnel-engine/: download-seatunnel.md  rest-api-v1.md  rest-api-v2.md  security.md
docs/en/transform-v2/: embedding.md  metadata.md  sql-functions.md  table-filter.md
docs/zh/: about.md
docs/zh/seatunnel-engine/: download-seatunnel.md  hybrid-cluster-deployment.md  rest-api-v1.md  rest-api-v2.md  security.md  separated-cluster-deployment.md
docs/zh/transform-v2/: embedding.md  metadata.md  sql-functions.md  table-filter.md
seatunnel-connectors-v2/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-base/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-tidb/: pom.xml
seatunnel-connectors-v2/connector-clickhouse/: pom.xml
seatunnel-connectors-v2/connector-databend/: pom.xml
seatunnel-connectors-v2/connector-graphql/: pom.xml
seatunnel-connectors-v2/connector-iceberg/: pom.xml
seatunnel-connectors-v2/connector-jdbc/: pom.xml
seatunnel-connectors-v2/connector-maxcompute/: pom.xml
seatunnel-connectors-v2/connector-paimon/: pom.xml
seatunnel-dist/: pom.xml
seatunnel-dist/release-docs/: LICENSE
seatunnel-e2e/seatunnel-connector-v2-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-aerospike-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cdc-mongodb-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cdc-mysql-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cdc-opengauss-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cdc-oracle-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cdc-postgres-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cdc-sqlserver-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-cdc-tidb-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-databend-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-databend-e2e/src/test/java/org/apache/seatunnel/e2e/connector/databend/: DatabendIT.java  DatabendTestUtils.java
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-databend-e2e/src/test/resources/databend/: databend_init.conf  databend_schema_evolution.conf  databend_sink.conf  databend_source.conf  databend_to_console.conf  databend_to_databend.conf  fake_to_databend.conf
seatunnel-e2e/seatunnel-transforms-v2-e2e/: pom.xml
seatunnel-shade/: pom.xml
seatunnel-shade/seatunnel-hikari/: pom.xml
seatunnel-shade/seatunnel-scala-compiler/: pom.xml
seatunnel-transforms-v2/: pom.xml
seatunnel-translation/seatunnel-translation-base/: pom.xml
tools/dependencies/: known-dependencies.txt
tools/documents/: update_connector_change_log.py
(+1399 files in other folders)
